PORT=<node_env>
MONGODB_URI=<mongodb_uri>
REDIS_HOST=<redis_host>
REDIS_PORT=<redis_port>
PERSONALIZED_PUSH_NOTIFICATION_QUEUE_NAME=<personalized_push_notification_queue_name>
GROUP_PUSH_NOTIFICATION_QUEUE_NAME=<group_push_notification_queue_name>
PERSONALIZED_SMS_NOTIFICATION_QUEUE_NAME=<personalized_sms_notification_queue_name>
GROUP_SMS_NOTIFICATION_QUEUE_NAME=<group_sms_notification_queue_name>