MONGODB_URI='mongodb://mongo:27017/notification-be'
REDIS_HOST='redis'
REDIS_PORT='6379'
PERSONALIZED_PUSH_NOTIFICATION_QUEUE_NAME='PERSONALIZED_PUSH_QUEUE'
PERSONALIZED_SMS_NOTIFICATION_QUEUE_NAME='PERSONALIZED_SMS_QUEUE'
PUSH_NOTIFICATION_PROVIDER_RATE_LIMITER_POINTS='10'
PUSH_NOTIFICATION_PROVIDER_RATE_LIMITER_SECS_DURATION='60'
SMS_PROVIDER_RATE_LIMITER_POINTS='10'
SMS_PROVIDER_RATE_LIMITER_SECS_DURATION='60'
FIREBASE_SERVICE_ACCOUNT_PATH='/path/to/firebase/service/account'
FIREBASE_APPLICATION_NAME='fcmapp'
INFOBIP_AUTHORIZATION_KEY='infopipauthorizationkey'
INFOBIP_APPLICATION_NAME='infobipapp'
PUSH_PROVIDER_INTEGRATION_TOGGLE='false'
SMS_PROVIDER_INTEGRATION_TOGGLE='false'